ro.hardware.gralloc=exynos5
ro.hardware.egl=mali
ro.hardware.vulkan=exynos5
ro.opengles.version=196610
waydroid.system_ota=https://raw.githubusercontent.com/waydroid/OTA/master/system/lineage/waydroid_arm/VANILLA.json
waydroid.vendor_ota=https://raw.githubusercontent.com/waydroid/OTA/master/vendor/waydroid_arm/MAINLINE.json
waydroid.tools_version=1.1.0
ro.vndk.lite=true
ro.hardware.camera=universal5433
ro.hardware.camera.vendor=universal5433

waydroid.host.user=nemo
waydroid.host.uid=100000
waydroid.host.gid=100000
waydroid.xdg_runtime_dir=/run/user/100000
waydroid.pulse_runtime_path=/run/user/100000/pulse
waydroid.wayland_display=../../display/wayland-0
ro.sf.lcd_density=560
